{
  "name": "maraquia",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riim/Maraquia.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/Maraquia/issues"
  },
  "homepage": "https://github.com/Riim/Maraquia#readme",
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/jest": "^24.0.11",
    "@types/joi": "^14.3.2",
    "@types/mongodb": "^3.1.22",
    "@types/pretty-format": "^20.0.0",
    "benchmark": "^2.1.4",
    "jest": "^24.3.1",
    "joi": "^14.3.1",
    "mongoose": "^5.4.18",
    "mongorito": "^3.0.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "mongodb": "^3.1.0-beta4",
    "pretty-format": "^24.3.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
